EXPO_PUBLIC_WEATHER_API_KEY=c1833d62ce0bca4e36467936b5dcc725
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAJZ0hq0PYgd2nVtTAqhddABY6rKwgeT8g
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=environmentapp-dc43d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=environmentapp-dc43d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=environmentapp-dc43d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=184252200932
EXPO_PUBLIC_FIREBASE_APP_ID=1:184252200932:web:84b28e2bdd862ce188b9f1
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6LMRE64QMN
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyANCzZqvfBtF9N2npm-f9VNWdNYLhU4VvQ
